// Código de Nav acá
.navbar{
    .nav(column, center, center);
    padding: 15px;
    background-color: @nav-bg;
    ul{
        .nav(row, space-around, center);
        padding-top: 10px;
    }
    li{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
        a{
            font-size: 15px;
            color: @nav-font;
            text-decoration: none;
        }
    }
}
